<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style th:fragment="style">
    body{
        margin: 0;
        padding: 0;
    }
    .top_line{
        background-color: #000;
        width: 100%;
        padding: 20px;
    }
    .top_line a{
        /*margin: 20px 10px;*/
        margin-left: 0;
        color: #fff;
    }

    h1 {
        margin-left: 20px;
    }

    table{
        margin-bottom: 20px;
    }

    table, th, td {
        border: 1px solid black;
    }

    td{
        padding: 5px 10px;
    }

    .add_btn{
        background-color: #388E3C;
        padding: 15px 20px;

        margin-top: 20px;
        border-radius: 15px;
        color: #fff;
        text-align: center;
    }

    .btn{
        background-color: #333333;
        padding: 15px 20px;
        margin-top: 20px;
        margin-left: 50px;
        border-radius: 15px;
        color: #fff;
        text-align: center;
    }

    .form-group{
        margin-left: 50px;

    }
    .form-group input{
        padding: 5px 10px;
        margin-bottom: 20px;
    }
    .content{
        margin-left: 50px;
    }

    ul{
        margin: 40px 0;
        padding: 0;
    }

</style>

</body>
</html>


<style>





</style>