<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .top_line{
            background-color: #000;
            width: 100%;
            padding: 20px;
        }
        .top_line a{
            /*margin: 20px 10px;*/
            margin-left: 0;
            color: #fff;
        }

        h1 {
            margin-left: 20px;
        }


        .add_btn{
            background-color: #388E3C;
            padding: 15px 20px;
            overflow: hidden;
            margin-left: 50px;
            border-radius: 15px;
            color: #fff;
        }

        .form-group{
            margin-left: 50px;

        }
        .form-group input{
            padding: 5px 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<div th:replace="fragments/topline :: topline">&nbsp;</div>


    <form method="post" th:object="${lector}">
        <div class="form-group">
            <label th:for="firstName">firstName</label>
            <br>
            <input th:field="*{firstName}">
            <span th:errors="*{firstName}" class="error"></span>
            <br>

            <label th:for="lastName">lastName:</label>
            <br>
            <input th:field="*{lastName}">
            <span th:errors="*{lastName}" class="error"></span>
            <br>

            <select name="degree">
                <option th:each="degree : ${T( com.example.demo.model.Lector.Degree).values()}" th:value="${degree}" th:text="${degree.degree}"></option>
            </select>

            <br>

            <label th:for="salary">salary:</label>
            <br>
            <input th:field="*{salary}">
            <span th:errors="*{salary}" class="error"></span>
            <br>
        </div>

        <input class="add_btn" type="submit" value="Create Lector">
    </form>


<div th:replace="fragments/styles :: style">&nbsp;</div>
</body>
</html>