<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .top_line{
            background-color: #000;
            width: 100%;
            padding: 20px;
        }
        .top_line a{
            /*margin: 20px 10px;*/
            margin-left: 0;
            color: #fff;
        }

        h1 {
            margin-left: 20px;
        }

        table{
            margin-left: 50px;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        td{
            padding: 5px 10px;
        }

        .add_btn{
            background-color: #388E3C;
            padding: 15px 20px;
            overflow: hidden;
            margin-left: 50px;
            border-radius: 15px;
            color: #fff;
        }

    </style>

</head>
<body>

<!--<div th:insert="fragments/fragments.html :: top_line"></div>-->
    <div class="top_line" >
        <nav>
            <a href="/lectors">Lectors</a>
            <span>  |  </span>
            <a href="/departments">Departments</a>
        </nav>
    </div>

    <h1 th:text="${title}">Default Title</h1>

    <table>
        <tr>
            <th>firstName</th>
            <th>lastName</th>
            <th>departments</th>
            <th>salary</th>
            <th>degree</th>
        </tr>

        <tr th:each="lector: ${lectors}">
            <td th:text="${lector.firstName}"></td>
            <td th:text="${lector.lastName}"></td>
            <td th:text="${#lists.size(lector.departments)}"></td>
            <td th:text="${lector.salary}"></td>
            <td th:text="${lector.degree}"></td>
        </tr>
    </table>

    <nav>
        <a class="add_btn" href="/lectors/add">Add</a>
        <!--<span>  |  </span>-->
        <!--<a href="">Remove</a>-->
    </nav>

</body>
</html>